<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>web_back_3</title>
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class = "container">
        <form id="form" action="https://formcarry.com/s/1jcJiVUhVF" method="POST">
<h2>Форма:</h2>
  <form action="URL_отправки_данных"
    method="POST">
  <label>
    Имя<br />
    <input name="name"
      value="Имя"/>
  </label><br />

  <label>
    E-mail:<br />
    <input name="email"
      value="text@example.com"
      type="email" />
  </label><br />

  <label>
    Дата рождения:<br />
    <input name="field-date"
      value="1002-09-09"
      type="date"/>
  </label><br />

  Пол:<br />
  <label><input type="radio" 
      name="gender" value="male" />
      мужской
  </label>
  <label><input type="radio"  checked="checked"
      name="gender" value="female" />
      женский
  </label><br />

  Количество конечностей:<br />
  <label><input type="radio"
      name="limbs" value="0" />
      0
  </label>
  <label><input type="radio"
      name="limbs" value="1" />
      1
  </label>
  <label><input type="radio"
      name="limbs" value="2" />
      2
  </label>
  <label><input type="radio"
      name="limbs" value="3" />
      3
  </label>
  <label><input type="radio" checked="checked"
      name="limbs" value="4" />
      4
  </label><br />

  <label>
      Сверхспособности:
      <br />
      <select name="superpow" size = "3" multiple>
        <option value="immortality">Бессмертие</option>
        <option selected value="passing_through_walls">Прохождение сквозь стены</option>
        <option value="leviatation">Левитация</option>
      </select>
  </label><br />

  <label>
      Биография:<br />
      <textarea name="biography">Расскажите о себе</textarea>
  </label><br />

  <br />
  <label><input type="checkbox"
      name="contract" />
      С контрактом ознакомлен</label><br /> 
  <input id="sumbit" type="submit" value="Отправить" />
  </form>
      </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
  </body>
</html>
